.desp-box-content {
	position: relative;
	margin: 0;
  padding: 16px 0;
	.search {
        display: none;
        text-align: center;
	}
	.desp-box-content-masklayer-large {
    display: none;
  }
	.search-box{
   margin:auto;
	}
}
.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.anticon-close-circle:hover {
  color: #999;
}
.anticon-close-circle:active {
  color: #666;
}
.search-red{
  color:red
}

.questionTitle {
  padding-top: 25px; 
  height:1000px;
  width:99%;
  padding:25px;
  border:3px solid#d4d4dd;
  border-radius: 20px;
}
.bg-title{
  background-color: #e7e3dc;
  padding: 18px 8px 8px 16px;
  font-size: 16px;
  width: 99%;
  margin: 10px auto;
  border-radius: 6px;
  display: flex;
justify-content: center;
}



#textear{
  .ql-editor {
      height: 950px;
      .my-editing-area{
        height:0px
      }
    }
  .my-editing-area{
  height:15px
 }
}