#des-layout-default-trigger {
	width: 100%;
	height: 100%;
}

.des-sider-icon .trigger {
	font-size:	18px;
	line-height: 50px;
	padding: 0 5px 0 15px;
	cursor: pointer;
	transition: color .3s;
}

.des-sider-icon .trigger:hover {
	color: #1890ff;
	background-color: #1890ff;
	font-size: 19px;
	left:15px;
	padding: 0 5px 0 15px;
	transition: all  0.5s;
}

.des-sider-content {
	// box-shadow: 5px 0 15px rgba(134, 6, 6, 0.2);
	position: relative;
	background: #fff;
}
.des-sider-icon {
	right: -40px;
	top: 0;
	z-index: 100;
}

.des-layout-body-container {
	overflow: auto;
	background:#fff;
	padding-left:5px;
	border-left:22px solid#f5f5f8;
	border-top:22px solid#f5f5f8;
	border-right:22px solid#f5f5f8;

	padding-top:1px;
}
.menu-left-bar {
	width: 180px;
	height: 100%;
	-webkit-height: 100%;
	-o-height: 100%;
	-moz-height: 100%;
	-ms-height: 100%;
	float: left;
	overflow-y: auto;
	overflow-x: hidden;
	border-right: 1px solid #FAFAFA;
	margin-bottom: 34px;
	background: #FFF;
	box-shadow: 3px 3px 3px #F5F5F5;
}
.menu-left-bar a {
	font-size: 13px;
}