.desp-box-content {
	position: relative;
	margin: 0;
  padding: 16px 0;
	.search {
        display: none;
        text-align: center;
	}
	.desp-box-content-masklayer-large {
    display: none;
  }
	.search-box{
   margin:auto;
	}
}
.anticon-close-circle {
  cursor: pointer;
  color: #ccc;
  transition: color 0.3s;
  font-size: 12px;
}
.anticon-close-circle:hover {
  color: #999;
}
.anticon-close-circle:active {
  color: #666;
}