.App {
	text-align: center;
	height: 100%;
}

.App-logo {
	animation: App-logo-spin infinite 20s linear;
	height: 80px;
}



.App-title {
	font-size: 1.5em;
	color: white;
}
.gutter-row{
	margin-left: auto;
	margin-right: auto;
	display: flex;
	justify-content:center; /* 水平居中 */
	
}
.gutter-box {
	padding: 22px 0;
	text-align: center;
}
.gutter-text{
	color :black;
	font-size: 20px;
	margin: auto;
}
.item-choise{
	width: 80%;
	text-align: center;
	margin: auto; 
}


.circle{ 
	float: left;
	width:150px;
	text-align: center;
	font-weight: 10;
	height:150px;
	background-color: #e6e8f1;
	border-radius:70px;
	margin-bottom: 34px;
	&:hover {
		background: rgb(158, 154, 154);
	}
	.icon-circle{
		font-size: 110px;
		line-height: 150px;
		color:#39A4FA ;
	}
}

.App-intro {
	font-size: large;
}

.App-box {
	margin: 15px 0;
	.button-item {
		margin: 0 5px;
	}
}
.nothing{
	display: none;
}
@keyframes App-logo-spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}

	.ant-layout-footer {
		background: #f0f2f5;
		padding-top: 275px ;
		color: rgba(0, 0, 0, 0.65);
		font-size: 14px;
		text-align: center;
		/* height: 100%; */
	 
}
.ant-carousel .slick-slide {
	text-align: center;
	height: 300px;
	line-height: 300px;
	overflow: hidden;
}
.App-header1 {
	background: url(http://docs.cq-tct.com/1.jpg) top center	no-repeat;
	background-size:100%;
	height: 300px;
}
.App-header2 {
	background: url(http://docs.cq-tct.com/2.jpg) top center	no-repeat;
	background-size:100%;
	height: 300px;
}
.App-header3 {
	background: url(http://docs.cq-tct.com/3.jpg) top center	no-repeat;
	background-size:100%;
	height: 300px;
}
.App-header4 {
	background: url(http://docs.cq-tct.com/4.jpg) top center	no-repeat;
	background-size:100%;
	height: 300px;

}

.ant-carousel .slick-slide h3 {
	color: #fff;
}

// 轮播图
img{
	vertical-align: top;
}
.scroll{
	width: 500px;
	height: 200px;
	margin: 100px auto;
	border: 1px solid #ccc;
	padding: 7px;
	overflow: hidden;
	position: relative;
}
.box{
	width: 500px;
	height: 200px;
	overflow: hidden;
	position: relative;
}
.box ul{
	width: 600%;
	position: absolute;
	left: 0;
	top: 0;
}
.box ul li{
	float: left;
}
.scroll ol{
	position: absolute;
	right: 10px;
	bottom: 10px;

}
.scroll ol li{
	float: left;
	width: 20px;
	height: 20px;
	background: pink;
	text-align: center;
	line-height: 20px;
	border-radius: 50%;
	background-color: pink;						 
	margin-left:10px ;
	cursor: pointer;
}
.scroll ol li.current{
	background-color: purple;
}