.bg-title{
  background-color: #e7e3dc;
  padding: 8px 8px 8px 16px;
  font-size: 16px;
  margin: 10px auto;
  border-radius: 6px;
  display: flex;
justify-content: center;
}
.massage-Content{
	display: flex;
	justify-content:center; /* 水平居中 */
}
.li ol {
  text-align: inherit !important;
  display: flex!important;
	justify-content:flex-start!important;
}
.ant-collaps-item{
  text-align: inherit !important;
  display: flex!important;
	justify-content:flex-start!important;
}
.ql-editor {
  height: 250px;
}

#update-textears{
  .ql-editor {
     height: 450px;
     .my-editing-area{
       height:450px;
     }
   }
   .my-editing-area{
    height:450px;
  }
}
.ant-collapse-header {
  line-height: 22px;
  padding: 12px 54px 12px 52px;
}